Wed Sep 24 12:47:04 AM -03 2025
total 104
-rw-rw-r-- 1 vice vice  1167 Sep 22 10:34 history.c
-rw-rw-r-- 1 vice vice   232 Sep 22 10:34 history.h
-rw-rw-r-- 1 vice vice  2982 Sep 22 10:34 input.c
-rw-rw-r-- 1 vice vice   200 Sep 22 10:34 input.h
-rwxrwxr-x 1 vice vice 22512 Sep 24 00:45 main
-rw-rw-r-- 1 vice vice  3959 Sep 24 00:45 main.c
-rw-rw-r-- 1 vice vice   252 Sep 22 10:34 Makefile
-rw-rw-r-- 1 vice vice  3685 Sep 22 10:34 pipes.c
-rw-rw-r-- 1 vice vice   326 Sep 22 10:34 pipes.h
-rw-rw-r-- 1 vice vice 15272 Sep 22 10:34 README.html
-rw-rw-r-- 1 vice vice  1102 Sep 22 10:34 README.md
-rw-rw-r-- 1 vice vice    32 Sep 24 00:47 salida.txt
-rwxrwxr-x 1 vice vice 22376 Sep 22 11:23 shell
